TRANSLATIONS_SERVER_DB_URL="postgres://greenely:qwer1234@translations-service-psql/translations_service"
TRANSLATIONS_SERVER_TEST_DB_URL="postgres://greenely:qwer1234@translations-service-psql/translations_service_test"
LOGS_LOCATION="False"
SENTRY_DSN="False"
ENVIRONMENT="docker"
WORKERS="10"
TIMEOUT_IN_MILLISECONDS="2000"
